<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Julio Bandeira" />
  <meta name="description"
    content="Meu nome é Julio Bandeira, e desenvolvo sistemas focados na escalabilidade, robustez, observabilidade e alto desempenho." />
  <meta name="keywords"
    content="arquitetura, julio bandeira, web, desenvolvimento, backend, programador, juliobandeira, back-end, portfólio" />
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="shortcut icon" href="assets/icons/favicon2.svg" type="image/x-icon" />

  <title>Julio Bandeira - Portfólio</title>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="grid-layout">
      <nav>
        <a href="" class="nav-name">Julio Bandeira</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#about">Sobre mim</a></li>
          <li><a href="#experience">Formação</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Conteúdo -->
  <main>
    <!-- Início -->
    <section id="s-home">
      <div class="grid-layout">
        <div id="home">
          <div id="home-container-text">
            <h1 class="delayMediumReveal">
              Expertise em desenvolvimento de soluções <span>inovadoras</span> e de alta qualidade.
            </h1>
            <p class="progressivewriting">
              Automatização, implementação e aprimoramento de sistemas com excelência.
            </p>
            <div class="button-borders delayLargeReveal">
              <button class="primary-button delayExtraBigReveal">Mais Informações</button>
            </div>
              <img class="delayLargeReveal"
                src="assets/undraw_img.svg"
                alt="ìcone iuricode"
                onload="SVGInject(this)"
                id="logo"
                width="500px"
                height="500px"
              />
          </div>
        </div>
      </div>
    </section>

    <!-- Sobre mim -->
    <section id="about">
      <div class="grid-layout">
        <div class="whoami">
          <h4 class="delayMediumReveal">Quem sou eu</h4> <br />
          <h2 class="delaySmallReveal">Julio Bandeira</h2>
          <h3 class="delayMediumReveal">
            Desenvolvedor FullStack
          </h3>

          <p class="delayLargeReveal">
            Me chamo Julio Bandeira e sou um desenvolvedor de software com um
            sólido conhecimento. Minha jornada profissional
            abrange a aplicação de diversas linguagens de programação,
            frameworks e scripts de automação.
          </p>
          <nav class="delayLargeReveal">
            <ul>
              <a href="https://www.linkedin.com/in/julio-bandeira/" rel="noopener" target="_blank">
                <li>
                  <img src="./assets/icons/linkedin.svg" rel="noopener" alt="Ícone do LinkedIn" />
                </li>
              </a>
              <a href="https://github.com/JulioRy" rel="noopener" target="_blank">
                <li>
                  <img src="./assets/icons/github.svg" alt="Ícone do GitHub" />
                </li>
              </a>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <!-- Experiências -->
    <section id="experience">
      <div class="grid-layout">
        <h2 class="delaySmallReveal">Formação / Experiências</h2>
        <div id="experience-content">
          <div class="option-experience intervalCardReveal" id="experience-company">
            <div class="company hyatti activeExperience">
              <h3>OSF DIGITAL - HYATTI</h3>
            </div>
            <div class="company jrcigars">
              <h3>OSF DIGITAL - JRCigars</h3>
            </div>
            <div class="company unifor">
              <h3>UNIFOR</h3>
            </div>
          </div>
          <div class="text-experience hyatti-description intervalCardReveal activeExperienceDescription">
            <div>
              <h4 class="titleExperience">
                Desenvolvedor FrontEnd
              </h4>
              <p class="dateExperience">Abr 2024 - Atualmente</p>
            </div>
            <h5>Hyatti</h5>
            <p>
              Projeto recém começado. Desenvolvimento do FrontEnd para aplicações web. Estilização de componentes, criação de páginas e
              implementação de novas funcionalidades ágeis.
            </p>
          </div>
          <div class="text-experience jrcigars-description">
            <div>
              <h4 class="titleExperience">
                Desenvolvedor FullStack
              </h4>
              <p class="dateExperience">May 2023 - Atualmente (11 meses)</p>
            </div>
            <h5>JRCigars</h5>
            <p>
              Desenvolvimento de Scripts para automação, manuntenção do projeto. Desenvolvimento de Cronjobs para gerenciamento de dados.
              Manuntenção de componentes de FrontEnd e criação de novas features. Manuntenção de banco de dados. 
              Atualização de WebServers e dependências.
            </p>
          </div>
          <div class="text-experience unifor-description">
            <div>
              <h4 class="titleExperience">
                Estudante Ciências da  Computação
              </h4>
              <p class="dateExperience">Graduando (3 anos - Sexto semestre)</p>
            </div>
            <h5>Unifor</h5>
            <p>
              Cursando Ciências da Computação na Universidade de Fortaleza (UNIFOR) no período noturno. Atualmente no sexto semêstre de oito totais.
              Atualmente, também cursando diversas cadeiras optativas. 
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projetos -->
    <section id="portfolio">
      <div class="grid-layout">
        <h2 class="delaySmallReveal">Projetos</h2>
        <div id="projects">
          <article class="delaySmallReveal discordbot">
            <h3>Discord Bot</h3>
            <p>
              Discord Bot desenvolvido em Python. Contém diversas funções como alarmes, administração de usuários e mais.
            </p>

            <a href="https://github.com/JulioRy/Discord-BotHawk" rel="noopener" target="_blank"
              id="discordbot">Visualizar projeto
            </a>
          </article>

          <article class="delaySmallReveal">
            <h3>Em breve...</h3>
            <p>
              ....
            </p>
          </article>

          <article class="delaySmallReveal">
            <h3>Em construção...</h3>
            <p>
              Desculpe o transtorno! Agradecemos a compreensão.
            </p>
          </article>
          <div class="centered-container">
            <div class="button-borders delayLargeReveal center-button">
              <a href="https://github.com/JulioRy">
                <button class="primary-button delayExtraBigReveal">Repositórios no GitHub</button>
              </a>
            </div>
          </div>
    </section>

  <!-- Rodapé -->
  <footer>
    <div class="grid-layout">
      <p>
        Copyright © 2024
        <a href="https://christopherfrige.com" rel="noopener" target="_blank">
          Julio Bandeira
        </a>
      </p>
    </div>
  </footer>

  <!-- Importações de scripts js -->
  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>

</html>